package homeworks.hw4_01_11_22.serviceTranslate;

/**
 * Задача 3  Предположим, нужно реализовать программу для изучения английского языка.
 * Программа должна иметь возможность добавления в нее новых английских слов с их переводом
 * и иметь сервисы по проведению тренировок на изучение этих слов.
 * <p>
 * К таким сервисам можно отнести:
 * - повторение уже изученных слов: программа выводит на консоль англ. слово, юзер вводит его перевод.
 * Далее процесс повторяется, то есть, программа выводит уже другое слово и юзер вводит перевод и так 10 раз.
 * Слово считается изученным если пользователь ввел его перевод правильно пять раз подряд.
 * Если юзер сделает ошибку, счетчик у слова сбрасывается в ноль.
 * <p>
 * - повторение еще не изученных слов. К таким словам относятся все слова, чье количество правильных переводов меньше 5.
 * По аналогии с пердыдщим пунктом программа выводит по очереди 10 слов, юзер вводит их перевод.
 * <p>
 * - ваш сервис (продумайте и реализуйте какой-нибудь свой сервис)
 * <p>
 * Что должна уметь программа:
 * - добавлять новое английское слово (добавляется также перевод этого слова)
 * - запускать повторение на уже изученные слова
 * - запускать изучение на еще не изученные слова
 * - ваш сервис
 * - выводить статистику слов (процент правильных ответов для каждого слова)
 */

public class Main {

    public static void main(String[] args) {
        ServiceTranslator serviceTranslator = new ServiceTranslator();
        serviceTranslator.startService();
    }
}
